@font-face {
    font-family: 'ocr-aregular';
    src: url('../fonts/ocr-a_regular-webfont.woff2') format('woff2'),
         url('../fonts/ocr-a_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
    box-sizing: border-box;
    background-color: white;
    overflow: auto;
}

body
{
    margin-inline: 0;
    margin-bottom: 0;
    overflow: hidden;
}

:root
{
    --board-size: 0px; /* Set by javascript :) */
    --board-animation-time: 1s;
    --squares-animation-time: 400ms;
    --dark-theme: #2448a3;
    --light-theme: #ADD8E6;
}

@keyframes drop-in-animation {
    from {
        opacity: 0;
        transform: translate(var(--animation-translation));
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}

footer
{
    height: 2em;    
    margin: 0;

    display: flex;
    background-color: var(--light-theme);
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
 
    opacity: 0;
    --animation-translation: 0, 100%;
    will-change: transform;
    animation: drop-in-animation var(--board-animation-time) ease 
               calc(67 * var(--squares-animation-time)/15 + var(--board-animation-time)) 
               forwards;
}

.no-animation #info-area,
.no-animation #chessboard,
.no-animation .chess-cell,
.no-animation #chat-area,
.no-animation footer
{
    animation: none!important; 
    opacity: 1!important;
}

#main-area
{
    display: flex;
    flex-direction: row;
}

#main-area > *   
{
    flex: 1 1 auto; 
}

*, *::before, *::after{
    box-sizing: inherit;
}

.white
{
    background-color: white;
    color: black;
}

.black
{
    background-color: var(--dark-theme);
    color: white;
}

.no-pad-mar
{
    padding: 0;
    margin: 0;
}

.force-overlap
{
    display: grid;
  
    /* Set horizontal alignment of items in, case they have a different width. */
    /* justify-items: start | end | center | stretch (default); */
    justify-items: start;
  
    /* Set vertical alignment of items, in case they have a different height. */
    /* align-items: start | end | center | stretch (default); */
    align-items: start;
}

/* Cause all descendents to be overlap */
.force-overlap > * {
    grid-column-start: 1;
    grid-row-start: 1;
}

.positions-area
{
    position: relative;
    width: 100%;
    height: 100%;
}

.positions
{
    position: absolute;
    font-size: 1vw;
    z-index: 0;
    font-weight: bold;
}

.supersleft
{  
    left: 0.2em;
    top: 0.2em; /* Since text is displayed in center of span, we need to translate it up */
}

.subsright
{
    right: 0.25em;
    bottom: 0.2em;
}

.captured-piece
{
    position: absolute;
    height: 100%;
}

.dragging-piece
{
    position: absolute;
    width: calc(var(--board-size)/7);
    z-index: 2;
}

.dragging-piece:hover
{
    cursor: grabbing;
}

.piece:hover
{
    cursor: grab;
}

table.noselect
{
    user-select: none;
}

table.no-spacing
{
    border-spacing: 0;
    border-collapse: collapse;
}


/* Give the table its proper shape */
#chessboard
{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    width: 100%;
    border: 10px solid var(--light-theme);

    --animation-translation: 0%, -100%;
    animation: drop-in-animation var(--board-animation-time) ease;
}

.chess-cell {
    position: static;
    padding: 0;
    --animation-translation: 0%, 20%;
    animation: drop-in-animation var(--squares-animation-time) ease 
               calc(var(--animation-order) * var(--squares-animation-time)/15 + var(--board-animation-time));
    opacity: 0;
}

.piece
{
    width: 100%;
    height: 100%;
    position: static;
    z-index: 1;
    transition: var(--squares-animation-time) ease;
}

.captured-cell
{
    height: calc(var(--board-size)/11);
    position: relative; /* For absolute position of captured pieces to work */
}

#game-area
{
    min-width: 400px;
    width: 205%;
}

#info-area
{
    font-family: "ocr-aregular";
    flex: 1 1 90%; /* This seems to work best when adding padding */
    padding: 1rem;

    opacity: 0;
    will-change: transform;
    --animation-translation: -100%, 0%;
    animation: drop-in-animation var(--board-animation-time) ease 
               calc(67 * var(--squares-animation-time)/15 + var(--board-animation-time)) 
               forwards;
}

#settings-info
{
    border: 2px solid black;
    padding-inline: 0.5rem;
}

#game-info
{
    height: 10%;
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--light-theme);
    color: white;
    border-radius: 0.3rem;
}  

#score
{
    grid-row: 1 / span 2;
    font-size: max(4vw, 3rem);
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#score::before
{
    content: "";
    position: absolute;
    height: 60%;
    top: 20%;
    left: 47%;
    border-right: 3px solid white;
    border-radius: 1rem;
}

.timer
{
    font-size: max(1.8vw, 1.2rem);
    text-align: center;
    position: relative;
}

.displayed-timer::after
{
    content: "";
    position: absolute;
    width: 50%;
    left: 25%;
    bottom: -2%;
    border-bottom: 2px solid white;
    border-radius: 1rem;
}

#extra-info
{
    border: 2px solid black;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gameStatus
{
    transition: 400ms linear;
}

#game-buttons-div
{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#game-buttons-div > *
{
    margin-inline: 0.5rem;
}

#rules
{
    background: var(--light-theme);
    border: none;
    width: 45%;
    border-radius: 0.2rem;
}

#rules:focus
{
    background: var(--dark-theme);
    color: white;
}

#sabotage
{
    background: lightsalmon;
    color: white;
    border: none;
    width: 45%;
    border-radius: 0.2rem;
}

#sabotage:focus
{
    background: red;
}

.checkbox-divs
{
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.checkbox-divs p
{
    display: inline;
    width: 90%;
    margin-inline: 0.2rem;  
}

.checkbox-divs label
{
    display: flex;
    align-items: center;
    width: 12%;
}

#game-title
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
}

#keyboard-input
{
    width: 100%;
    display: none;
}

#keyboard-input:focus, #chat-input:focus
{
    outline-style: dashed;
    outline-color: blue;
}

#keyboard-input-form
{
    margin-top: 0.5rem;
}

#chat-area
{
    margin-inline: 0.5rem;
    width: 100%;

    display: flex;
    flex-direction: column;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

    opacity: 0;
    will-change: transform;
    --animation-translation: 100%, 0%;
    animation: drop-in-animation var(--board-animation-time) ease 
               calc(67 * var(--squares-animation-time)/15 + var(--board-animation-time)) 
               forwards;
}

#chat-form
{
    display: block;
    height: 30px;
    margin-bottom: 10%; 
    padding: 0;
    width: 100%;
}

#chat-input
{
    width: 100%;
    height: 100%;
}

#chat-textbox
{
    border: 4px solid black;
    background-color: white;
    width: 100%;
    height: calc(var(--board-size)*0.4);  
    overflow-y: scroll;
    padding-inline: 0.5rem;
}

#move-area
{
    font-family: "ocr-aregular";
    width: 100%;
    height: calc(var(--board-size)*0.6);
    overflow-y: scroll;
}

#move-table
{
    width: 100%;
}

#move-table th
{
    color: var(--light-theme);
    font-size: 2vw;
}

#move-table td
{
    text-align: center;
}

.overlay
{
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    background-color: var(--light-theme);
    backdrop-filter: blur(0.25em);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content
{
    font-size: 3em;
    font-weight: 400;
    position: relative;
    top: 30%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

#close-button
{
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 60px;
    text-decoration: none;
    color: white;
    transition: 1s;
}

#close-button:hover
{
    color: rgb(163, 163, 255);
}

.hidden-checkbox
{
    display: none;
}

.checkbox-svg path:nth-child(1)
{
    fill: var(--light-theme);
}



.checkbox-svg defs linearGradient stop:nth-child(1)
{
    stop-color: var(--dark-theme);
}

@media only screen and (orientation: portrait)
{
    #main-area
    {
        flex-direction: column;
    }

    #game-area
    {
        width: 100%;   
    }

    #chat-area
    {
        flex-direction: row;
        justify-content: space-between;
        margin: 0.5rem;
        height: fit-content;
    }    

    #chat-area > *
    {
        flex: 1 1 auto;
    }

    #chat-form
    {
        height: 60px;
    }

    #chat-input
    {
        font-size: 2rem;
        border: 2px solid black;
    }

    #chat-textbox
    {
        font-size: 2rem;
        height: calc(var(--board-size)*0.6);
    }
    
    #move-area
    {
        width: 50%;
    }

    #move-table th
    {
        font-size: 3vw;
    }

    footer
    {
        height: 5em;
        font-size: 2rem;    
        border: 4px solid black;    
    }

    #game-title
    {
        font-size: 50px;
    }

    #score
    {
        justify-content: space-around;
        grid-row: 1 / span 1;
    }

    #game-info
    {
        height: 40%;
    }

    #game-info
    {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .timer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4vw;
    }

    #game-buttons-div > button
    {
        font-size: 3vw;
    }

    #rules
    {
        height: 3vh;
        border-radius: 0.5vh;
    }

    #sabotage
    {
        border-radius: 0.5vh;
    }

    #gameStatus
    {
        font-size: 3vw;
    }

    .positions
    {
        font-size: 2vw;
    }

    .checkbox-divs p
    {
        font-size: 3vw;
    }

    .checkbox-divs label
    {
        display: flex;
        align-items: center;
        width: 8%;
    }
}